# idea-spark-big

SparkDemo1/: pom.xml
SparkDemo1/src/main/java/com/spark/java/: JavaRecommendationExample.java  JavaSparkStreamingWordCountApp.java  JavaSparkStreamingWordCountApp001.java  JavaSparkStreamingWordCountWindowsApp.java  JavaSparkStreamingWordCountWindowsApp2.java  KafkaSparkStreamingDemo.java  PoolDemo.java  SQLHiveJava.java  SQLJDBCJava.java  SQLJava.java  SparkMLDemoJava.java  TestProcess.java  ThriftServerClientJava.java  WordCountJava.java
SparkDemo1/src/main/java/com/spark/scala/: CoalesceDemo1.scala  CogoupDemo1.scala  DataLeanDemo1.scala  DeployModeTest.scala  DistinctDemo1.scala  FirstDemo1.scala  GroupByKeyDemo1.scala  IntersectionDemo1.scala  JoinDemo1.scala  LogicRegressWineClassifyDemo.scala  MapDemo1.scala  MovieRecommDemo.scala  PersistScala.scala  PipeDemo1.scala  RecommDemo.scala  SampleDemo1.scala  SpamFilterDemo1.scala  SparkMLDemo1.scala  SparkStreamingDemo.scala  StartModeScala.scala  Test001.scala  UnionDemo1.scala  WordCountScala.scala  aggregateByKeyDemo1.scala  cartesianDemo1.scala
mypython-1/: FindDemo.py  InsertDemo.py  MysqlDemo.py  Test1.py  ThreadDemo.py  UDPReceiver.py  UDPSender.py  urldemo1.py  urldemo2.py
